<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- skin -->
    <!-- <link rel="stylesheet" href="skin/default.css"> -->
    <title>Sensor Network</title>
    <script src="js/jquery.js"></script>
    <!-- <script src="js/jquery.easing.1.3.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/jquery.nicescroll.min.js"></script> -->
    <script src="js/lodash.js"></script>
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
    <div class="modal fade" tabindex="-1" role="dialog" id="nodeoverlay">
      <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span></button>
                </div>
                <div class="modal-body">

                  <div class="brd-d7 mar-bot10">
                    <h4 class="pad-bot20"> Fictional Use Case</h4>
                    <h3 class="pad-bot20">Adding Knowledge</h3>
                  </div>
                    <p class="align-left line-ht28" >Tammy is the CEO of the “Heart Health Association”, which leads the development of several predictive analytics and heart care toolkits. Thanks to Knowledge Grid, it has been easy to create, manage, and update a collection of digital knowledge objects that carry their most recent findings in computer-processable form. This makes it convenient to share their knowledge, understand how it is used in the real world, and generate new revenue.</p>
                </div>

        </div>
      </div>
    </div>




    <script>
    function overlayShow(id) {
      console.log("Marker Clicked: "+id);
      $("#nodeoverlay").modal('show');
    }
      function initMap() {
        var uluru = {lat: 42.290669, lng: -83.727823};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
        var marker1 = new google.maps.Marker({
          position:{lat: 42.290169, lng: -83.72823},
          map: map
        });
          // var clickHandler = new ClickEventHandler(map, uluru);
          marker.addListener('click', function() {
                 map.setZoom(18);
                 map.setCenter(marker.getPosition());
                 overlayShow("#0");
               });
               marker1.addListener('click', function() {
                      map.setZoom(18);
                      map.setCenter(marker1.getPosition());
                      overlayShow("#1");
                    });

      }


  // /**
  //  * @constructor
  //  */
  // var ClickEventHandler = function(map, origin) {
  //   this.origin = origin;
  //   this.map = map;
  //   this.directionsService = new google.maps.DirectionsService;
  //   this.directionsDisplay = new google.maps.DirectionsRenderer;
  //   this.directionsDisplay.setMap(map);
  //   this.placesService = new google.maps.places.PlacesService(map);
  //   this.infowindow = new google.maps.InfoWindow;
  //   this.infowindowContent = document.getElementById('infowindow-content');
  //   this.infowindow.setContent(this.infowindowContent);
  //
  //   // Listen for clicks on the map.
  //   this.map.addListener('click', this.handleClick.bind(this));
  // };
  //
  // ClickEventHandler.prototype.handleClick = function(event) {
  //   console.log('You clicked on: ' + event.latLng);
  //   // If the event has a placeId, use it.
  //   if (event.placeId) {
  //     console.log('You clicked on place:' + event.placeId);
  //
  //     // Calling e.stop() on the event prevents the default info window from
  //     // showing.
  //     // If you call stop here when there is no placeId you will prevent some
  //     // other map click event handlers from receiving the event.
  //     event.stop();
  //     this.calculateAndDisplayRoute(event.placeId);
  //     this.getPlaceInformation(event.placeId);
  //   }
  // };
  //
  // ClickEventHandler.prototype.calculateAndDisplayRoute = function(placeId) {
  //   var me = this;
  //   this.directionsService.route({
  //     origin: this.origin,
  //     destination: {placeId: placeId},
  //     travelMode: 'WALKING'
  //   }, function(response, status) {
  //     if (status === 'OK') {
  //       me.directionsDisplay.setDirections(response);
  //     } else {
  //       window.alert('Directions request failed due to ' + status);
  //     }
  //   });
  // };
  //
  // ClickEventHandler.prototype.getPlaceInformation = function(placeId) {
  //   var me = this;
  //   this.placesService.getDetails({placeId: placeId}, function(place, status) {
  //     if (status === 'OK') {
  //       me.infowindow.close();
  //       me.infowindow.setPosition(place.geometry.location);
  //       me.infowindowContent.children['place-icon'].src = place.icon;
  //       me.infowindowContent.children['place-name'].textContent = place.name;
  //       me.infowindowContent.children['place-id'].textContent = place.place_id;
  //       me.infowindowContent.children['place-address'].textContent =
  //           place.formatted_address;
  //       me.infowindow.open(me.map);
  //     }
  //   });
  // };

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDm34gZk1tuwBd-HzfXcDlHFj_9xGUhJWM&callback=initMap">
    </script>
  </body>
</html>
